$lightest-blue: #eaf7ff
$light-blue: #d8f0ff
$medium-blue: #ccebff
$medium-dark-blue: #023049
$dark-blue: #011926

$light-gray: #59656b
$medium-gray: #2c3235
$dark-gray: #202426

$background: $lightest-blue

body 
  background-color: $background

//http://stackoverflow.com/questions/18529274/change-navbar-color-in-twitter-bootstrap-3
.navbar-default 
  background-color: $background
  border: 0

.navbar-default .navbar-brand
  margin: 0
  padding: 0

.navbar-default .navbar-brand img
  height: 100%
  width: auto
  
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus 
  color: $medium-dark-blue

.navbar-default .navbar-nav > li > a 
  color: $medium-dark-blue

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus 
  color: $medium-dark-blue
  text-decoration: underline

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus 
  color: $medium-dark-blue
  background-color: $background
  text-decoration: underline 

.navbar-default .navbar-toggle 
  border-color: $medium-dark-blue

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background-color: $light-blue

.navbar-default .navbar-toggle .icon-bar
  background-color: $medium-dark-blue




