.feature-scribble img
  height: auto
  width: 100%

.thumbnail-scribble img
  height: auto
  width: 100%

  margin: .5em
  
//https://css-tricks.com/almanac/properties/f/filter/
.selected
  -webkit-filter: opacity(40%)
  -moz-filter: opacity(40%)
  -o-filter: opacity(40%)
  -ms-filter: opacity(40%)
  filter: opacity(40%)

