// colors
$dark: #2C3537
$medium: #727677
$light: #999B9C
$highlight: #FCFCFC
$accent: #21A5C3

$nav-background: $dark

//opacity
$op-subtle: .20
$op-default: .75
$op-emphasis: 1 


//fonts
$code: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New

// sizes
$btn-borderpx: 2px

$nav-heightpx: 50px

